[main]
font = JetBrains Mono Nerd Font:style=SemiBold:size=20
exit-on-keyboard-focus-loss = yes
line-height=28
prompt=""
placeholder="copy paste ..."
terminal="kitty -e"
icon-theme=Colloid
icons-enabled=yes
horizontal-pad=60
vertical-pad=30
inner-pad=10
image-size-ratio=0.3
lines=10
width=50
letter-spacing=0.5
anchor = center

[border]
radius=10
width=2

[colors]
background=1e1e2ee6
text=cdd6f4ff
prompt=cdd6f4ff
placeholder=7f849cff
input=cdd6f4ff
match=cba6f7ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=cba6f7ff
counter=7f849cff
border=cba6f7ff

[output]
scale=1
blur=enable
blur-radius=20
corner-radius=10

; [colors]
; background = "#0b0b0ce6"       # Background color
; text = "#d8daddff"             # Text (foreground) color of unselected entries
; prompt = "#d8daddff"           # Text (foreground) color of prompt character(s)
; input = "#d8daddff"            # Text (foreground) color of input string
; match = "#d8daddff"            # Text (foreground) color of the matched substring
; selection = "#758a9b99"        # Background color of the selected entry
; selection-text = "#d8daddff"   # Text (foreground) color of the selected entry
; selection-match = "#b7d4edf2"  # Text (foreground) color of the matched substring of the selected entry
; border = "#d8daddff"           # The color of the match count stats printed at the right-hand side of the input prompt
